# AppointmentManager

./: .gitignore  AppointmentManager.sln
AppointmentManager.API/: ApiResult.cs  AppInfo.cs  AppointmentManager.API.csproj  BearerTokenAuthOperationFilter.cs  Dockerfile  IEntityDto.cs  ItemApiResult.cs  ItemResult.cs  NotFoundApiResult.cs  Program.cs  QuartsJob.cs  Result.cs  ResultTypes.cs  WeatherForecast.cs
AppointmentManager.API/ControllerServices/: AdminService.cs  AppointmentCategoryService.cs  AppointmentExtensionService.cs  AppointmentService.cs  AppointmentTimeSlotService.cs  AuthenticationService.cs
AppointmentManager.API/Controllers/: AdminController.cs  ApplicationControllerBase.cs  AppointmentCategoryController.cs  AppointmentController.cs  AppointmentExtensionController.cs  AppointmentTimeSlotController.cs  AuthenticationController.cs  WeatherForecastController.cs
AppointmentManager.API/Database/: ApplicationDbContext.cs  IApplicationDbContext.cs  IApplicationDbSetContext.cs  MigrationManager.cs  SeedDatabase.cs  SqlServerDbContext.cs
AppointmentManager.API/Dto/: AppointmentDto.cs
AppointmentManager.API/Email/: ExpirableMail.cs  MailService.cs
AppointmentManager.API/Extensions/: ServiceCollectionExtensions.cs  ServiceCollectionQuartzConfiguratorExtensions.cs  StringExtensions.cs
AppointmentManager.API/Migrations/: 20250218185203_InitialMigration.Designer.cs  20250219163500_InitialMigration.Designer.cs  20250219163500_InitialMigration.cs  20250221121035_InitialMigration.Designer.cs  20250221121035_InitialMigration.cs  20250315235903_AddAppointmentColumn.Designer.cs  20250315235903_AddAppointmentColumn.cs  ApplicationDbContextModelSnapshot.cs  SqlServerDbContextModelSnapshot.cs
AppointmentManager.API/Models/: Admin.cs  AdminDto.cs  Appointment.cs  AppointmentCategory.cs  AppointmentDto.cs  AppointmentExtension.cs  AppointmentExtensionSearchFilter.cs  AppointmentSearchFilter.cs  AppointmentStatus.cs  AppointmentTimeSlot.cs  AppointmentTimeSlotDto.cs  CategoryDto.cs  CategorySearchFilter.cs  Days.cs  ImageInfoDto.cs  LoginDto.cs  RefreshDto.cs  TimeSlotSearchFilter.cs  TokenDto.cs
AppointmentManager.API/Properties/: launchSettings.json
AppointmentManager.API/QuartzJobs/: EnsureValidCertificateJob.cs
AppointmentManager.API/Repositories/: AdminRepository.cs  AppointmentCategoryRepository.cs  AppointmentExtensionRepository.cs  AppointmentRepository.cs  AppointmentTimeSlotRepository.cs
AppointmentManager.API/Security/: BearerTokenAuthenticator.cs  BearerTokenHandler.cs  CertificateProvider.cs  ClaimsPrincipalFactory.cs  JwtValidator.cs  SeedCertificateStore.cs  StringCipher.cs  TokenResult.cs
AppointmentManager.API/Utilities/: RegExUtil.cs
AppointmentManager.API/config/: AdminConfiguration.cs  CertificateConfig.cs  DatabaseConfiguration.cs  QuartsConfig.cs  SmtpConfig.cs  TokenValidationConfig.cs
AppointmentManager.Shared/: AppInfo.cs  AppInfoExtensions.cs  Appointment.cs  AppointmentCategory.cs  AppointmentExtension.cs  AppointmentExtensionDto.cs  AppointmentSearchFilter.cs  AppointmentStatus.cs  AppointmentTimeSlotDto.cs  FreeSlotSearchFilter.cs  IEntityDto.cs  Option.cs  RefreshDto.cs  StringExtensions.cs  TimeSlotSearchFilter.cs  TokenDto.cs
AppointmentManager.Web/: App.razor  AppointmentManager.Web.csproj  BreakPointComponentBase.cs  Dockerfile  KnownDirections.cs  NavigationManagerExtensions.cs  PageText.cs  Program.cs  UserPreference.cs  ValidationError.cs  _Imports.razor
AppointmentManager.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
AppointmentManager.Web/Exceptions/: BadRequestException.cs
AppointmentManager.Web/Extensions/: HttpResponseExtensions.cs  ListExtensions.cs
AppointmentManager.Web/HttpClients/: ApplicationManagerApiClient.cs  AuthenticationClient.cs  BaseHttpClient.cs
AppointmentManager.Web/Models/: Appointment.cs  AppointmentDto.cs  File.cs  LoginDto.cs  Timeslot.cs
AppointmentManager.Web/Pages/: AppointmentCalendar.razor  AppointmentCalendar.razor.cs  AppointmentCard.razor  AppointmentCard.razor.cs  AppointmentCategoryCard.razor  AppointmentCategoryCard.razor.cs  AppointmentCategoryList.razor  AppointmentCategoryList.razor.cs  AppointmentOverview.razor  AppointmentOverview.razor.cs  AppointmentTimeslotCard.razor  AppointmentTimeslotCard.razor.cs  AppointmentTimeslotList.razor  AppointmentTimeslotList.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  _Host.cshtml
AppointmentManager.Web/Properties/: launchSettings.json
AppointmentManager.Web/Resources/: PageText.Designer.cs  PageText.de.resx  PageText.en.resx  PageText.resx  ValidationError.Designer.cs  ValidationError.de.resx  ValidationError.en.resx
AppointmentManager.Web/Services/: CustomStateProvider.cs  ThemeStateProvider.cs
AppointmentManager.Web/Shared/: CardDisplay.razor  CardDisplay.razor.cs  CustomDialog.razor  CustomDialog.razor.cs  CustomMainContent.razor  CustomMainContent.razor.cs  ImageDialog.razor  ImageDialog.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  RedirectToLogin.razor  TableDisplay.razor  TableDisplay.razor.cs
AppointmentManager.Web/Validation/: AppointmentCategoryValidator.cs  AppointmentValidator.cs  BaseValidator.cs  IBaseValidator.cs  TimeslotValidator.cs
AppointmentManager.Web/config/: ApiConfig.cs
AppointmentManager.Web/wwwroot/css/: app.css
(+1 files in other folders)
